AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 1 1 1  shi 128  trans 0.263
OBJECT world
kids 2
OBJECT poly
name "rect"
loc 4.76837e-007 2.38419e-007 -3.54983e-007
texture "num_7.png"
crease 45.000000
numvert 4
0.999999 20 20
1 20 -20
1 -20 -20
0.999999 -20 20
numsurf 1
SURF 0x10
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 5.68434e-014 2.38419e-007 2.38419e-007
texture "num_7.png"
crease 45.000000
numvert 4
-1 -20 -20
-1 -20 20
-1 20 20
-1 20 -20
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
