<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>Aircraft/Missions/Generic/Models/Effects/exterior-glass-reflection</name>
    <inherits-from>Effects/model-combined-transparent</inherits-from>
    <parameters>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-correction type="float">0.5</reflection-correction>
        <reflect-map-enabled type="int">1</reflect-map-enabled>
        <reflection-fresnel type="float">0.6</reflection-fresnel>
        <reflection-rainbow type="float">0.5</reflection-rainbow>
        <reflection-noise type="float">0.1</reflection-noise>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <ambient-correction type="float">0.2</ambient-correction>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">1</lightmap-multi>     
        <lightmap-factor type="float" n="0">1.0</lightmap-factor>
        <lightmap-color type="vec3d" n="0"> 1 .95 0.85 </lightmap-color>
        <lightmap-factor type="float" n="1">1.0</lightmap-factor>
        <lightmap-color type="vec3d" n="1"> 0.9 0.5 0.5 </lightmap-color>
        <lightmap-factor type="float" n="2">1.0</lightmap-factor>
        <lightmap-color type="vec3d" n="2"> 1.0 0.8 0.5 </lightmap-color>
        <lightmap-factor type="float" n="3">0</lightmap-factor>
        <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
        <texture n="3">
            <image>Aircraft/Missions/Generic/Models/Effects/lm_checkpoint.png</image>
            <type>2d</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n= "5" >
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
        <rendering-hint>transparent</rendering-hint>
        <transparent>true</transparent>
        <render-bin>
            <bin-number>111</bin-number>
            <bin-name>DepthSortedBin</bin-name>
        </render-bin>
    </parameters>
</PropertyList>
